{
  "author": {
    "name": "Chad Brown",
    "email": "info@json2html.com",
    "url": "http://json2html.com"
  },
  "name": "node-json2html",
  "description": "node-json2html - HTML Templating using JSON2HTML",
  "version": "1.0.0",
  "homepage": "http://json2html.com",
  "repository": {
    "url": "git://github.com/moappi/node-json2html.git"
  },
  "keywords": [
    "json2html",
    "templating",
    "html",
    "web",
    "templates",
    "transforms",
    "json"
  ],
  "main": "lib/node-json2html.js",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}